{
  "name": "umunandi.org",
  "description": "Umunandi is a UK based charity supporting orphans and vulnerable children in Zambia.",
  "homepage": "http://umunandi.org/",
  "authors": [
    {
      "name": "Mark Chitty",
      "email": "mark@umunandi.org"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wp-sync-db/wp-sync-db",
        "type": "wordpress-plugin",
        "version": "1.5",
        "dist": {
          "type": "zip",
          "url": "https://github.com/wp-sync-db/wp-sync-db/archive/1.5.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wp-sync-db/wp-sync-db-media-files",
        "type": "wordpress-plugin",
        "version": "1.1.5",
        "dist": {
          "type": "zip",
          "url": "https://github.com/wp-sync-db/wp-sync-db-media-files/archive/master.zip"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5",
    "johnpbloch/wordpress": "^4.9",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/admin-collapse-subpages": "^2.3",
    "wpackagist-plugin/advanced-custom-fields": "^4.4",
    "wpackagist-plugin/akismet": "^4.0",
    "wpackagist-plugin/codepress-admin-columns": "^3.0",
    "wpackagist-plugin/enable-media-replace": "^3.0",
    "wpackagist-plugin/post-tags-and-categories-for-pages": "^1.4",
    "wpackagist-plugin/save-with-keyboard": "^2.0",
    "wpackagist-plugin/widget-css-classes": "^1.4",
    "wpackagist-plugin/wordfence": "^7.0",
    "wpackagist-plugin/wp-mail-smtp": "^1.1",
    "wpackagist-plugin/litespeed-cache": "^2.1",
    "wpackagist-plugin/wp-optimize": "^2.2",
    "wpackagist-plugin/password-protected": "^2.1",
    "wp-sync-db/wp-sync-db": "*",
    "wp-sync-db/wp-sync-db-media-files": "*"
  },
  "might-use-plugins": {
    "wpackagist-plugin/jc-submenu": "~0.8",
    "wpackagist-plugin/pages-in-widgets": "~1.7"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
